﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Anafora</title>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<meta name="description" content="Anafora ergasiwn 2 kai 3" />
		<meta name="keywords" content="anafora" />		
		<meta name="author" content="Chris Aivatis" />    
		
		<link rel="stylesheet" type="text/css" href="styles/mystyles2.css" /> 
	</head>

	<body>
		<div id="container">
		
			<div id="kefalida"><h1>Anafora</h1></div>
		
			<div id="keimeno">
				<p>Syntoma konta sas...</p>
				<p>Diathesimh prin to Savvato 19/11/2011</p>
				<p>Ypomonh...</p>
				<p>Read me soon...</p>
			</div>

		</div>
	</body>
</html> 


