<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>My Currency Converter</title>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
		<meta name="description" content="A simple currency converter" />
		<meta name="keywords" content="currency, converter" />		
		<meta name="author" content="Chris Aivatis" />    
		
		<link rel="stylesheet" type="text/css" href="styles/mystyles.css" /> 
		
		<script type="text/javascript" src="jsfiles/index.js"></script>
	</head>

	<body>
		<div id="container">
		
			<div id="kefalida" class="fontandalign"><h1>My Currency Converter</h1></div>
		
			<form id="currency_converter" action="myCurrencyConverter" method="get">	  
				<input id="pedio_eisagwghs" class="fontandalign" type="text" name="amount" value="enter amount" maxlength="12" onclick="prwto_mhnyma()"/>
			
				<br />
			
				<span class="kefalaia">from:</span>
				
				<select class="fontandalign" name="from">
					<option value="EUR">EUR-Euro</option>
					<option value="USD">USD-US Dollar</option>
					<option value="GBP">GBP-British Pound Sterling</option>
					<option value="JPY">JPY-Japanese Yen</option>
				</select>
			
				<br/>
			
				<span class="kefalaia">to:</span>
				
				<select class="fontandalign" name="to">
					<option value="USD">USD-US Dollar</option>
					<option value="EUR">EUR-Euro</option>
					<option value="GBP">GBP-British Pound Sterling</option>
					<option value="JPY">JPY-Japanese Yen</option>
				</select>
			
				<br/>
			
				<input class="fontandalign" type="submit" value="Convert" />    
			</form>
			
			<br/>
			
			<form id="code_return" action="myCode.zip" method="get">	  
				<input class="fontandalign" type="submit" value="Code" />    
			</form>
			
			<br/>
			
			<form id="read_anafora" action="myAnafora" method="get">	  
				<input class="fontandalign" type="submit" value="Anafora" />    
			</form>

		</div>
	</body>
</html> 


